app/assets/cmd/rpc/proto/assets.proto

syntax = "proto3";

package stream;
option go_package="./assets_api";

message UploadImageReq {
  string format = 1;
  bytes data = 2;
}
message UploadImageResp {
  int32 code = 1;
  string path = 2;
}

message UploadFileReq {
  string fileName = 1;
  bytes data = 2;
}
message UploadFileResp {
  int32 code = 1;
  string path = 2;
}

message stickerData {
  string name = 1;
  bytes data = 2;
}

message stickerUploadedInfo {
  string name = 1;
  repeated string paths = 2;
}

message StickerFileMap {
  repeated stickerData data = 1;
}

message UploadStickerGroupReq{
  string stickerId = 1;
  map <string, StickerFileMap > stickerData = 2;
}

message UploadStickerGroupResp{
  int32 code = 1;
}

service AssetRPC {
  rpc UploadImageByBase64(UploadImageReq) returns (UploadImageResp);
  rpc UploadFile(UploadFileReq) returns (UploadFileResp);
  rpc UploadImageByByte(UploadImageReq) returns (UploadImageResp);
  rpc UploadStickerGroup(UploadStickerGroupReq) returns (UploadStickerGroupResp);
}