socket-proto/socket.proto

syntax = "proto3";
package message;
option go_package = "./socket_message";

message Message {
  string messageID = 1; // messageID / packageID
  string replyMessageID = 2;
  string avatar = 3; //user avatar path
  string fromUserName = 4; //sender user name
  string fromUUID = 5; //sender uuid
  string toUUID = 6; //receiver uuid
  string content = 7; //sending content
  int32 contentType = 8; //sending content type. For example 1: text, 2: file, 3: audio, 4: video....
  int32 eventType = 9; //For example: "heatbeat" for checking server/client health , video call/audio call ->"webrtc"
  int32 messageType = 10; //1: single 2: group
  string groupName = 11; // will have data iff messageType = 2
  string groupAvatar = 12; //will have data iff messageType = 2
  //more....
  string urlPath = 13; //file url path or other path
  string fileName = 14;
  int32 fileSize = 15;

  //will it work on group??
  int32 contentAvailableTime = 16;
  string contentUUID = 17;
  string contentUserName = 18;
  string contentUserAvatar = 19;
  string contentUserUUID = 20;
}
