app/core/cmd/rpc/proto/group/message.proto

syntax = "proto3";

package group_message;
option go_package="./group_message";
import "common/common.proto";
message GroupMemberInfo {
  common.UserInfo userInfo = 1;
  bool isGroupLead = 2;
}

message GroupInfo {
  uint32 id = 1;
  string uuid = 2;
  string name = 3;
  string avatar = 4;
  string desc = 5;
  uint32 createdAt = 6;
}

message FullGroupInfo {
  GroupInfo info = 1;
  uint32 members = 2;
  bool isJoined = 3;
  bool isOwner = 4;
  uint32 createdBy= 5;
}
//
//message CreateGroupReq{
//  uint32 userId = 1;
//  string groupName = 2;
//  repeated uint32 groupMembers = 3;
//  string avatar = 4;
//}
//message CreateGroupResp{
//  uint32 code = 1;
//  string groupUUID = 2;
//  string avatar = 3;
//}
//
//message JoinGroupReq{
//  uint32 userId = 1;
//  uint32 groupId = 2;
//}
//message JoinGroupResp{
//  uint32 code = 1;
//}
//
//message LeaveGroupReq{
//  uint32 userId = 1;
//  uint32 groupId = 2;
//}
//message LeaveGroupResp{
//  uint32 code = 1;
//}
//
//message DeleteGroupReq{
//  uint32 userId = 1;
//  uint32 groupId = 2;
//}
//message DeleteGroupResp{
//  uint32 code = 1;
//}
//
//message GetGroupMembersReq{
//  uint32 userId = 1;
//  uint32 groupID = 2;
//  uint32 page = 3;
//  uint32 limit = 4;
//  uint32 latestId = 5;
//
//}
//message GetGroupMembersResp{
//  uint32 code = 1;
//  common.PageableInfo pageInfo = 2;
//  repeated GroupMemberInfo memberInfo = 3;
//}
//
//message UpdateGroupInfoReq{
//  uint32 userId = 1;
//  uint32 groupId = 2;
//  uint32 groupName = 3;
//  uint32 groupDesc = 4;
//}
//message UpdateGroupInfoResp{
//  uint32 code = 1;
//}
//
//message UploadGroupAvatarReq{
//  uint32 userId = 1;
//  uint32 groupId = 2;
//  bytes data = 3;
//}
//message UploadGroupAvatarResp{
//  uint32 code = 1;
//  string path = 2;
//}
//
//message GetUserGroupReq{
//  uint32 userId = 1;
//  uint32 page = 3;
//  uint32 limit = 4;
//  uint32 latestId = 5;
//}
//message GetUserGroupResp{
//  uint32 code = 1;
//  common.PageableInfo pageInfo = 2;
//  repeated GroupInfo groupInfo = 3;
//}
//
//message SearchGroupReq{
//  uint32 userId = 1;
//  string query = 2;
//}
//message SearchGroupResp{
//  uint32 code = 1;
//  repeated FullGroupInfo results = 2;
//}
//
//message GetGroupInfoByUUIDReq{
//  uint32 userId = 1;
//  string uuid = 2;
//}
//message GetGroupInfoByUUIDResp{
//  uint32 code = 1;
//  FullGroupInfo result = 2;
//}
//
//message CountUserGroupReq{
//  uint32 userId = 1;
//}
//message CountUserGroupResp{
//  uint32 code = 1;
//  uint32 total = 2;
//}