app/core/cmd/rpc/proto/user/service.proto

syntax = "proto3";

package service;
option go_package = "./service";
import "user/message.proto";

service UserService {
  rpc SignUp(message.SignUpReq) returns (message.SignUpResp);
  rpc SignIn(message.SignInReq) returns (message.SignInResp);
  rpc GetUserInfo(message.GetUserInfoReq) returns (message.GetUserInfoResp);

  rpc GetUserFriendProfile(message.GetUserFriendProfileReq) returns (message.GetUserFriendProfileResp);
  rpc UpdateUserInfo(message.UpdateUserInfoReq) returns (message.UpdateUserInfoResp);
  rpc UpdateUserStatus(message.UpdateUserStatusReq) returns (message.UpdateUserStatusResp);
  rpc UploadUserAvatar(stream message.UploadUserAvatarReq) returns (message.UploadUserAvatarResp);
  rpc UploadUserCover(stream message.UploadUserCoverReq) returns (message.UploadUserCoverResp);
  rpc SearchUser(message.SearchUserReq) returns (message.SearchUserResp);
  rpc AddUserSticker(message.AddStickerReq) returns (message.AddStickerResp);
  rpc DeleteUserSticker(message.DeleteStickerReq) returns (message.DeleteStickerResp);
  rpc IsStickerExist(message.IsStickerExistReq) returns (message.IsStickerExistResp);
  rpc getUserStickers(message.GetUserStickerReq) returns (message.GetUserStickerResp);
}